*paste-indent.txt* Plugin for maintaining correct indent when pasting.

===============================================================================
Contents

    1 Introduction                                              |paste-indent|
    2 Installation                                       |pasteindent-install|
    3 Options                                            |pasteindent-options|
      1  The |g:paste_indent_off| option
      2  The |g:paste_indent_after_char| option
      3  The |g:paste_indent_before_char| option
    4 Commands                                          |pasteindent-commands|
      1  The |:PasteIndentOn| command
      2  The |:PasteIndentOff| command


===============================================================================
1. Introduction                                                  *paste-indent*

Paste-indent is a simple plugin that makes indentation simple when pasting with
vim.  Take this block of C code for example with the cursor at '|':
>
    int main(int argc, char **argv) {
        if (argc == 2) {
        }
        |printf("%s\n", argv[1]);
        return 0;
    }
<
Input: ddkP

Without paste-indent:
>
    int main(int argc, char **argv) {
        if (argc > 1) {
        printf("%s\n", argv[1]);
        }
        return 0;
    }
<
With paste-indent:
>
    int main (int argc, char **argv) {
        if (argc > 1) {
            printf("%s\n", argv[1]);
        }
        return 0;
    }
<

This works for any number of lines, can take a range, uses the correct
registers, and even works for nested code.

It's smart too!  When making characterwise pastes (without newlines),
paste-indent knows not to indent unless pasting on an empty line.

===============================================================================
2. Installation                                           *pasteindent-install*

Copy `plugin/paste-indent.vim` to `~/vim/plugin`

If you prefer to use pathogen, just run the following commands:

 cd ~/.vim
 git clone https://github.com/ForTheReallys/paste-indent.git bundle/paste-indent

===============================================================================
3. Options                                                *pasteindent-options*

Without any options, paste-indent works out of the box with the 'p' and 'P'
keys.

-------------------------------------------------------------------------------
The *g:paste_indent_off* option

When set to '1', pasteindent is not loaded unless ':PasteIndentOn' is used.

Default: '0'
>
    let g:paste_indent_off = 0
<
-------------------------------------------------------------------------------
The *g:paste_indent_after_char* option

The default key used to paste after the cursor.

Default: 'p'
>
    let g:paste_indent_after_char = 'p'
<

-------------------------------------------------------------------------------
The *g:paste_indent_before_char* option

The default key used to paste before the cursor.

Default: 'P'

Default: 'P'
>
    let g:paste_indent_before_char = 'P'
<
===============================================================================
4. Commands                                              *pasteindent-commands*

The *:PasteIndentOn* command

Map the appropriate paste keys to indent after pasting

-------------------------------------------------------------------------------

The *:PasteIndentOff* command

Turn off indent after pasting

===============================================================================
